# For local testing & development
REACT_APP_RECAPTCHA_SITE_KEY=your_app_recaptcha_site_key
REACT_APP_CYPRESS_TEST=false
REACT_APP_BASE_URL_LOCAL=http://localhost:5000
REACT_APP_BASE_URL_DOCKER=/api
DEV_MODE=false

