# For local testing & development
REACT_APP_BASE_URL=http://localhost:5000/


# For docker
# REACT_APP_BASE_URL=/api
REACT_APP_RECAPTCHA_SITE_KEY=your_app_recaptcha_site_key
REACT_APP_CYPRESS_TEST=false